<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пономарева София. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('background_color') %}
            background-color: {{ request.cookies.get('background_color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            {% if request.cookies.get('font_style') %}
            font-style: {{ request.cookies.get('font_style') }};
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    <main>
        {% block main %}{% endblock %}
        <p>
            <a href="http://127.0.0.1:5000/menu">Меню</a>
        </p>
    </main>
    <footer>
        &copy; Пономарева София, ФБИ-23, 3 курс, 2024
    </footer>
</body>
</html>